# learnFlink

./: pom.xml
.ssh/: id_rsa  id_rsa.pub
src/main/java/com/naixue/learn2/: BroadCastTest.java  counterDemo.java
src/main/java/com/naixue/learn3/: CustomSink.java  StateTest.java
src/main/java/com/naixue/learn4/: WaterMarkTest.java
src/main/java/com/naixue/learn5/: GlobalWindowTest.java  MyKeyedProcessFunction.java  SessionWindowTest.java  SocketDemoFullAgg.java  SocketDemoIncrAgg.java
src/main/java/metrics/: ScheduledTaskExample.java
src/main/java/stream/: FraudDetectionJob.java  FraudDetector.java  WindowWordCount.java  WindowWordCountAndTopk.java
src/main/java/table/: table1.java
